
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- androidx.databinding:viewbinding:8.5.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0
|         \--- androidx.annotation:annotation-jvm:1.8.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
+--- androidx.core:core-ktx:1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.core:core:1.13.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.4
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.4
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.4
|    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.8.4 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    \--- androidx.core:core:1.13.1 (c)
+--- androidx.appcompat:appcompat:1.7.0
|    +--- androidx.activity:activity:1.7.0 -> 1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.4
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.4 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.4
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.4 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.4 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.emoji2:emoji2:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.4
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.5.4 -> 1.5.7
|    |    +--- androidx.activity:activity:1.5.1 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.4 (*)
|    |    +--- androidx.loader:loader:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.8.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.4 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.24 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
+--- androidx.constraintlayout:constraintlayout:2.1.4
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.4
|         +--- androidx.annotation:annotation:1.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
+--- androidx.lifecycle:lifecycle-service:2.8.4
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
+--- androidx.sqlite:sqlite:2.4.0
|    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.24 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.10 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4 (*)
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.7 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.4 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.security:security-crypto:1.1.0-alpha06
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.collection:collection:1.1.0 (*)
|    \--- com.google.crypto.tink:tink-android:1.8.0
|         \--- com.google.code.gson:gson:2.8.9
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.24 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.24 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.24
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.google.android.gms:play-services-location:21.0.1
|    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.3.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.7 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.1.0
|    |         \--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.3.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.1.0 (*)
+--- com.google.android.gms:play-services-auth:21.1.1
|    +--- androidx.fragment:fragment:1.5.7 (*)
|    +--- androidx.loader:loader:1.1.0 (*)
|    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.2 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    +--- com.google.android.gms:play-services-auth-base:18.0.10
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    +--- com.google.android.gms:play-services-base:18.3.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    +--- com.google.android.gms:play-services-fido:20.0.1
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.1.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
\--- androidx.webkit:webkit:1.9.0
     +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
     \--- androidx.core:core:1.1.0 -> 1.13.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
